<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>My Family</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <h1 id="id">My little family!</h1>
            <h2 class="class">My little family!</h2>
            <h3 class="class">My little family!</h3>
            <h4 class="class">My little family!</h4>
            <h5 class="class">My little family!</h5>
            <h6 class="class">My little family!</h6>
            <h7 class="class">My little family!</h7>
            <br>
            <i class="fa fa-cloud"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-car"></i>
            <i class="fa fa-file"></i>
            <i class="fa fa-bars"></i>
            
            <nav>
            
            </nav>
            
        </header>
        
        <main>
        <p>There's no place like home</p>
            
            <Ul>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
            
            </Ul>
        </main>
        
        <footer>
         Copyright by Victoria
        </footer>
        
    </body>
</html>
